<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerFragment"
    android:background="#e9e9e9" >

    <RelativeLayout
        android:id="@+id/trackBox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        >
        
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/trackNumber"
        android:textColor="#fff"
        android:layout_marginRight="10dp"
        android:textSize="20sp"/>
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/trackName"
        android:textColor="#fff"
        android:layout_toRightOf="@+id/trackNumber"
        android:textSize="20sp"/>
    </RelativeLayout>
    
   <RelativeLayout
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:id="@+id/buttonRow"
       android:orientation="horizontal"
       android:layout_below="@+id/trackBox"
       android:layout_marginBottom="10dp"
       >

		    <ImageButton
		        android:id="@+id/ButtonTestPlayPause"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:contentDescription="@string/imagebutton"
		        android:src="@drawable/play"
		        android:background="@null" />

		    <ImageButton
		   		android:layout_width="wrap_content"
		   		android:layout_height="wrap_content"
		   		android:id="@+id/stopButton"
		   		android:layout_alignParentRight="true"
		   		android:contentDescription="@string/imagebutton"
		   		android:background="@null"
		   		android:src="@drawable/stop"
		   		/>
    </RelativeLayout>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SeekBarTestPlay"
        android:layout_below="@+id/buttonRow"
        />

</RelativeLayout>
