<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ControllerActivity"
    android:background="#fff" >
	
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/controller_frame_layout"
        android:layout_above="@+id/controller_player_fragment"
        />

    <fragment
        android:id="@+id/controller_player_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.duron.streamingaudioplayer.fragments.PlayerFragment"
        android:layout_alignParentBottom="true"
        tools:layout="@layout/activity_main" />

</RelativeLayout>
