<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlbumFragment"
    android:background="@color/backgroundColor" >

    <ListView
        android:id="@+id/album_listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/cell_row"
        android:divider="@color/dividerColor"
        android:dividerHeight="1dp"/>

</RelativeLayout>
